[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_150023000650505539323520-if00
restart_method: command


[manual_stepper my_stepper]
step_pin: EBB:PB14
dir_pin: !EBB:PA8
enable_pin: !EBB:PB6
rotation_distance: 60
microsteps: 16


[tmc2209 manual_stepper my_stepper]
uart_pin: EBB:PB3
run_current: 0.8
hold_current: 0.4
stealthchop_threshold: 0
sense_resistor: 0.11

[controller_fan belter_fan]
pin: EBB:PA5
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.5
# Run whenever this stepper driver is enabled
stepper: manual_stepper my_stepper
# Keep fan running briefly after disable
idle_timeout: 30
heater:





[gcode_macro belter]
gcode:
  #AFC_BRUSH
  MANUAL_STEPPER STEPPER=my_stepper ENABLE=1
  G90
  G1 X-50 Y-25 F10000
  MANUAL_STEPPER STEPPER=my_stepper SET_POSITION=0
  MANUAL_STEPPER STEPPER=my_stepper MOVE=110 SPEED=7 SYNC=0
  M106 S100
  M83
  G1 E100 F500
  G1 E-2 F500
  MANUAL_STEPPER STEPPER=my_stepper WAIT=1
  G4 P1000
  MANUAL_STEPPER STEPPER=my_stepper SET_POSITION=0
  MANUAL_STEPPER STEPPER=my_stepper MOVE=120 SPEED=200
  MANUAL_STEPPER STEPPER=my_stepper SET_POSITION=0
  MANUAL_STEPPER STEPPER=my_stepper MOVE=110 SPEED=7 SYNC=0
  M106 S100
  M83
  G1 E100 F500
  G1 E-1 F500
  MANUAL_STEPPER STEPPER=my_stepper WAIT=1
  G4 P1000
  MANUAL_STEPPER STEPPER=my_stepper SET_POSITION=0
  MANUAL_STEPPER STEPPER=my_stepper MOVE=120 SPEED=200
  M107
  MANUAL_STEPPER STEPPER=my_stepper ENABLE=0
  #AFC_BRUSH


