[mcu HBB]
serial: /dev/serial/by-id/usb-Klipper_rp2040_454741505A89272A-if00

[gcode_button key1]
press_gcode: [gcode_button exhaust_toggle]
pin: HBB: gpio25
press_gcode: 
release_gcode: 
  {% if printer['fan_generic exhaust'].speed|float > 0.0 %}
    M118 "Fan is on, turning off!"
    SET_FAN_SPEED FAN=exhaust SPEED=0
  {% else %}
    M118 "Fan is off, turning on!"
    SET_FAN_SPEED FAN=exhaust SPEED=1
  {% endif %}
  SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=0 INDEX=1  #TRANSMIT=0

[gcode_button key2]
pin: HBB: gpio26
press_gcode:
release_gcode:     
  SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=0 INDEX=2  

[gcode_button key3]
pin: HBB: gpio27
press_gcode:
release_gcode:     
  SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=1 INDEX=3 

[gcode_button key4]
pin: HBB: gpio19
press_gcode:
release_gcode: G28    
  SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=4 

[gcode_button key5]
pin: HBB: gpio18
press_gcode:
release_gcode:     
  SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=1 INDEX=5 

[gcode_button key6]
pin: HBB: gpio13
press_gcode:
release_gcode:     
    {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
        {% if printer.extruder.target == 0 %}
            M104 S220  ; Set extruder temperature to 220°C
        {% else %}
            M104 S0    ; Turn off extruder heater
        {% endif %}
    {% endif %}

  SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=0 INDEX=6 

[gcode_macro STORE_LAST_PRESS_TIME]
variable_last_press_time: 0
gcode:
    SET_GCODE_VARIABLE MACRO=STORE_LAST_PRESS_TIME VARIABLE=last_press_time VALUE={ printer.toolhead.estimated_print_time | int }

[gcode_macro TOGGLE_BED_HEAT]
gcode:
    {% set now = printer.toolhead.estimated_print_time | int %}
    {% set last_press_time = printer["gcode_macro STORE_LAST_PRESS_TIME"].last_press_time %}
    {% set BED_TARGET = printer.heater_bed.target %}
    
    # Check for double press
    {% set is_double_press = (now - last_press_time) < 2 %}
    STORE_LAST_PRESS_TIME
    
    M118 Current bed target: {BED_TARGET}
    
    {% if is_double_press %}
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=100
        M118 Double press: Heating bed to 100C
    {% elif BED_TARGET == 0 %}
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60
        M118 Single press: Heating bed to 60C
    {% else %}
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
        M118 Single press: Turning bed off
    {% endif %}
    
    M118 New bed target: {printer.heater_bed.target}
    
[gcode_button key7]
pin: HBB: gpio12
press_gcode: 
release_gcode: 
  TOGGLE_BED_HEAT
    SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=0 INDEX=7

[neopixel HBB_LED]
pin: HBB: gpio20
chain_count: 7
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0