# Layer color RGBW
#[mcu pi2020]
#serial:/dev/serial/by-id/usb-Klipper_rp2040_E660C06213178534-if00


[neopixel top]
pin: PE9
chain_count: 10
color_order: WRGB

[led_effect panel_idle]
autostart:              true
frame_rate:             30
leds:
    neopixel:top
    
layers:
    gradient 0.5 1 subtract_b (0.1,0,0.9),(0.9,0,0.1,0)


[led_effect homexy]
autostart:              true
frame_rate:             15
leds:
    neopixel:top
    neopixel:side
endstops: x, y
layers:
    homing  15 5 top (0,1,0,0),(0,0.1,0,0)
    



[led_effect homez]
autostart:              true
frame_rate:             15
leds:
    neopixel:top
    neopixel:side
    neopixel:Chamber
endstops: z
layers:
    homing  15 5 top (0,1,0,0),(0,0.1,0,0)

[neopixel side]
pin: PE10
chain_count: 11
color_order: WRGB

[led_effect progress]
autostart:              true
frame_rate:             30
leds:
    neopixel:side
layers:
    gradient 0.5 1 subtract_b (0.1,0,0.9),(0.9,0,0.1,0)


[led_effect progress_bar]
leds:
    neopixel:side
autostart:                          false
frame_rate:                         5
layers:
    progress  -1  0 add         ( 0,1,0,0),( 0,0.5,0,0)
    static     0  0 add         ( 0,0.02,0,0)

[neopixel Chamber]
pin: PE7
chain_count: 9
color_order: WRGB

[led_effect Chamber_color]
autostart:              true
frame_rate:             30
leds:
    neopixel:Chamber
layers:
    gradient 0.5 1 top (0.1,0,0.9),(0.9,0,0.1,0)

[led_effect Chamber_color2]
autostart:              false
frame_rate:             5
leds:
    neopixel:Chamber
layers:
    static  30 0 top (0.2,0.2,0.2,1.0)

[led_effect top_print]
autostart:              false
frame_rate:             30
leds:
    neopixel:top
    
layers:
    comet 0.8 4 subtract_b (0,0.05,0),(0,1,0,0)


[gcode_macro LED_WHITE]
gcode:
  SET_LED LED=nebula_neopixel RED=1 GREEN=1 BLUE=1

[gcode_macro LED_GREEN]
gcode:
  SET_LED LED=nebula_neopixel RED=0 GREEN=1 BLUE=0
  
[gcode_macro LED_RED_FLASH]
variable_toggle: 0
gcode:
  {% if printer["gcode_macro LED_RED_FLASH"].toggle == 0 %}
    SET_LED LED=nebula_neopixel RED=1 GREEN=0 BLUE=0
    SET_GCODE_VARIABLE MACRO=LED_RED_FLASH VARIABLE=toggle VALUE=1
  {% else %}
    SET_LED LED=nebula_neopixel RED=0 GREEN=0 BLUE=0
    SET_GCODE_VARIABLE MACRO=LED_RED_FLASH VARIABLE=toggle VALUE=0
  {% endif %}
  UPDATE_DELAYED_GCODE ID=flash_red DURATION=0.5

[delayed_gcode flash_red]
gcode:
  LED_RED_FLASH

