
[include mainsail2.cfg]
#[include HBB.cfg]
[include Orbitool.cfg]
[include LED.cfg]
[include Beacon.cfg]
[include START_END.cfg]
[include KAMP_Settings.cfg]
[include adaptivebed.cfg]
[include macro.cfg]
[include config_backup.cfg]
[include belter.cfg]


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_20001A000B51313236343430-if00

[exclude_object]

[gcode_arcs]

[include timelapse.cfg]

[skew_correction]

###########################################################
####TMC AUTOTUNE####

#[autotune_tmc stepper_x]
#motor: ldo-42sth48-2804ah
#voltage:48.0
#[autotune_tmc stepper_y]
#motor: ldo-42sth48-2804ah
#voltage:48.0
#[autotune_tmc stepper_x1]
#motor: ldo-42sth48-2804ah
#voltage:48.0
#[autotune_tmc stepper_y1]
#motor: ldo-42sth48-2804ah
#voltage:48.0

#34


#############################################################


[filament_switch_sensor toolhead_sensor]
pause_on_runout: False
#   When set to False, a filament runout will not automatically 
#   pause the printer. You can still use the runout_gcode to 
#   trigger custom actions or notifications.
switch_pin: !nhk:PA15
#   The pin the sensor is connected to. The '!' prefix 
#   indicates that the pin is "active low" (usually 
#   required for most optical or mechanical limit switches).



[virtual_sdcard]
path: /home/andrei/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 8000
square_corner_velocity: 5.0
max_z_velocity: 15
max_z_accel: 500

[force_move]
enable_force_move: True

#[temperature_sensor chamber]
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PF7

#[filament_switch_sensor switch_sensor]
#switch_pin: ^PG12
#pause_on_runout: True
#runout_gcode:
#  PAUSE
#  M117 filament switch runout
#insert_gcode:
#  M117 Filament switch inserted

#[filament_motion_sensor encoder_sensor]
#switch_pin: ^PG13
#detection_length: 25
#extruder: extruder
#pause_on_runout: true

[fan_generic exhaust]
pin: PD14
max_power: 1.0
cycle_time: 0.0005
hardware_pwm: false
kick_start_time: 0.2



[fan_generic HEPA]
pin: PA8
max_power: 0.7
cycle_time: 0.0005
hardware_pwm: false
kick_start_time: 0.2

#[fan]
#pin:PE13
#max_power: 1.0
#cycle_time: 0.002
#hardware_pwm: false
#kick_start_time: 0.2

[controller_fan MCU_Fan]
pin: PD15
max_power:1.0
kick_start_time: 2.0
heater: heater_bed
stepper: stepper_z
fan_speed: 1.0
cycle_time: 0.001
idle_timeout: 10
idle_speed: 0

[controller_fan MCU_Fan2]
pin: PD12
max_power:1.0
kick_start_time: 2.0
heater: heater_bed
stepper: stepper_z
fan_speed: 1.0
cycle_time: 0.001
idle_timeout: 10
idle_speed: 0

[controller_fan Bed_Fan]
pin: PD13
max_power:1.0
kick_start_time: 2.0
heater: heater_bed
stepper: stepper_z
fan_speed: 1.0
cycle_time: 0.1
idle_timeout: 999999999999999999999999999999999
idle_speed: 0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Host]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[stepper_y]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 32
rotation_distance: 40
position_endstop: -25
position_min: -25
position_max: 500
homing_speed: 100
endstop_pin: PG6
homing_retract_dist: 0

[tmc5160 stepper_y]
cs_pin: PC4
run_current: 2.3
Interpolate: false
hold_current: 1.5
stealthchop_threshold: 0
spi_bus: spi1


[stepper_x]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 32
rotation_distance: 40
position_endstop: -52
position_min: -52
position_max: 530
homing_speed: 100
endstop_pin: nhk:PA10
homing_retract_dist: 0

[tmc5160 stepper_x]
cs_pin: PD11
run_current: 2.3
Interpolate: false
hold_current: 1.5
stealthchop_threshold: 0
spi_bus: spi1

[stepper_x1]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 32
rotation_distance: 40


[tmc5160 stepper_x1]
cs_pin: PE4
run_current: 2.3
Interpolate: false
hold_current: 1.5
stealthchop_threshold: 0
spi_bus: spi1

[stepper_y1]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
microsteps: 32
rotation_distance: 40


[tmc5160 stepper_y1]
cs_pin: PE1
run_current: 2.3
Interpolate: false
hold_current: 1.5
stealthchop_threshold: 0
spi_bus: spi1

############################### Z STEPPERS ##################################3

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 32
rotation_distance: 4.0
# homing_speed: 15
homing_retract_dist: 0
endstop_pin: probe:z_virtual_endstop
position_max: 520
position_min: -4


[tmc5160 stepper_z]
cs_pin:PC6
run_current: 2.2
hold_current: 1.5
stealthchop_threshold: 0
Interpolate: false
spi_bus: spi1

[stepper_z1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 32
rotation_distance: 4.0


[tmc5160 stepper_z1]
cs_pin:PF2
run_current: 2.2
hold_current: 1.5
stealthchop_threshold: 0
spi_bus: spi1
Interpolate: false

[stepper_z2]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA2
microsteps: 32
rotation_distance: 4.0


[tmc5160 stepper_z2]
cs_pin:PC7
run_current: 2.4
hold_current: 1.5
stealthchop_threshold: 0
spi_bus: spi1
Interpolate: false


[z_tilt]
z_positions: -110,30
  615,30
  250, 605
points: 25,20
  475,20
  250, 450
retries: 5
retry_tolerance: 0.01
speed: 250

[bed_mesh]
algorithm: bicubic
mesh_pps: 0,0
bicubic_tension: 0.2
horizontal_move_z: 3
mesh_min: 20,20
mesh_max: 480,465
probe_count: 15,15
speed: 250
fade_start: 1
fade_end: 5

[heater_bed]
heater_pin: PA0
sensor_type: Generic 3950
sensor_pin: PF3
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 150
max_power: 0.8

[heater_generic chamber]
heater_pin: PB0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF7
control: pid
pid_Kp: 40.0
pid_Ki: 0.2
pid_Kd: 1000.0
min_temp: 0
max_temp: 100


[verify_heater chamber]
max_error: 120
check_gain_time: 180
hysteresis: 5
heating_gain: 0.5

[controller_fan chamber_fan]
pin: PE5
max_power:1.0
kick_start_time: 2.0
heater: chamber
fan_speed: 1.0
cycle_time: 0.001
idle_timeout: 20
idle_speed: 0
stepper:

[axis_twist_compensation]
speed: 50
horizontal_move_z: 5
calibrate_start_x: 20
calibrate_end_x: 470
calibrate_y: 250
calibrate_start_y: 20
calibrate_end_y: 470
calibrate_x: 250

[include AFC/*.cfg]

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.


[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 60.6
shaper_type_y = mzv
shaper_freq_y = 31.4




#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.

#*# [beacon model default]
#*# model_coef = 1.4540016145812675,
#*# 	  1.7699027441515351,
#*# 	  0.7781528143481581,
#*# 	  0.45676392079761247,
#*# 	  0.1921317222635346,
#*# 	  -0.07423018148156235,
#*# 	  0.09244528212513173,
#*# 	  0.32697958936644267,
#*# 	  0.08223886507429554,
#*# 	  -0.07508529698314297
#*# model_domain = 1.823774462614634e-07,1.9382089500615654e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 53.859866
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.060437, -0.067925, -0.062774, -0.078145, -0.085628, -0.086928, -0.081038, -0.076652, -0.070697, -0.055875, -0.042974, -0.032051, -0.021493, -0.006340, 0.002819
#*# 	  -0.070675, -0.083339, -0.079939, -0.089809, -0.097072, -0.092840, -0.087136, -0.081786, -0.071556, -0.057730, -0.043058, -0.028948, -0.017319, -0.009603, 0.007681
#*# 	  -0.066755, -0.072049, -0.072997, -0.081485, -0.089411, -0.079793, -0.074574, -0.071045, -0.061270, -0.048195, -0.029761, -0.019377, -0.006740, -0.001149, 0.011838
#*# 	  -0.051802, -0.054923, -0.054192, -0.058772, -0.064500, -0.052841, -0.048841, -0.040498, -0.030291, -0.017902, -0.000816, 0.008193, 0.017545, 0.022713, 0.032846
#*# 	  -0.031315, -0.036110, -0.031058, -0.034373, -0.034939, -0.022028, -0.012276, -0.007842, 0.001979, 0.017426, 0.028343, 0.039224, 0.048080, 0.049952, 0.060963
#*# 	  -0.026756, -0.030125, -0.019532, -0.021809, -0.015793, 0.000744, 0.011322, 0.020209, 0.049223, 0.067800, 0.055378, 0.065681, 0.074318, 0.077508, 0.087769
#*# 	  -0.034644, -0.038188, -0.025043, -0.023054, -0.014822, 0.008539, 0.021888, 0.034072, 0.069095, 0.119783, 0.121686, 0.086333, 0.091381, 0.093760, 0.104167
#*# x_count = 15
#*# y_count = 7
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = direct
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 477.282
#*# min_y = 100.94
#*# max_y = 260.94
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.009911, 0.010642, -0.020553
#*# compensation_start_x = 20.0
#*# compensation_end_x = 470.0
#*# zy_compensations = -0.019867, -0.000564, 0.020431
#*# compensation_start_y = 20.0
#*# compensation_end_y = 470.0
#*#
#*# [bed_mesh adaptive]
#*# version = 1
#*# points =
#*# 	  -0.060437, -0.067925, -0.062774, -0.078145, -0.085628, -0.086928, -0.081038, -0.076652, -0.070697, -0.055875, -0.042974, -0.032051, -0.021493, -0.006340, 0.002819
#*# 	  -0.070675, -0.083339, -0.079939, -0.089809, -0.097072, -0.092840, -0.087136, -0.081786, -0.071556, -0.057730, -0.043058, -0.028948, -0.017319, -0.009603, 0.007681
#*# 	  -0.066755, -0.072049, -0.072997, -0.081485, -0.089411, -0.079793, -0.074574, -0.071045, -0.061270, -0.048195, -0.029761, -0.019377, -0.006740, -0.001149, 0.011838
#*# 	  -0.051802, -0.054923, -0.054192, -0.058772, -0.064500, -0.052841, -0.048841, -0.040498, -0.030291, -0.017902, -0.000816, 0.008193, 0.017545, 0.022713, 0.032846
#*# 	  -0.031315, -0.036110, -0.031058, -0.034373, -0.034939, -0.022028, -0.012276, -0.007842, 0.001979, 0.017426, 0.028343, 0.039224, 0.048080, 0.049952, 0.060963
#*# 	  -0.026756, -0.030125, -0.019532, -0.021809, -0.015793, 0.000744, 0.011322, 0.020209, 0.049223, 0.067800, 0.055378, 0.065681, 0.074318, 0.077508, 0.087769
#*# 	  -0.034644, -0.038188, -0.025043, -0.023054, -0.014822, 0.008539, 0.021888, 0.034072, 0.069095, 0.119783, 0.121686, 0.086333, 0.091381, 0.093760, 0.104167
#*# x_count = 15
#*# y_count = 7
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = direct
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 477.282
#*# min_y = 100.94
#*# max_y = 260.94
