{
    "Turtle_1": {
        "lane1": {
            "name": "lane1",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Trailing",
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 145.0,
            "td1_data": {}
        },
        "lane2": {
            "name": "lane2",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Trailing",
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.25,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": 1,
            "color": "#a99388",
            "weight": 260.4813688106054,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tooled",
            "dist_hub": 80.0,
            "td1_data": {}
        },
        "lane3": {
            "name": "lane3",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Trailing",
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.25,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": 2,
            "color": "#008612",
            "weight": 975.7955906257441,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "None",
            "dist_hub": 85.0,
            "td1_data": {}
        },
        "lane4": {
            "name": "lane4",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Trailing",
            "lane": 4,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": null,
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 150.0,
            "td1_data": {}
        }
    },
    "system": {
        "current_load": "lane2",
        "num_units": 1,
        "num_lanes": 4,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": "lane2"
            }
        },
        "bypass": {
            "enabled": false
        }
    }
}